apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.android.architecture.blueprints.reactive"
        minSdkVersion 27 // MUST BE < 28 for RoboElectric to work
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    // App dependencies
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
   // ignore warning: ANTLR Tool version 4.5.3 used for code generation does not match the current
    // runtime version 4.7.1ANTLR Runtime version 4.5.3 used for parser compilation does not match
    // the current runtime version 4.7.1ANTLR Tool version 4.5.3 used for code generation does not
    // match the current runtime version 4.7.1ANTLR Runtime version 4.5.3 used for parser
    // compilation does not match the current runtime version 4.7.1C:\Users\Owner\StudioProjects
    // \android-testing\app\build\tmp\kapt3\stubs\debug\com\example\android\architecture\blueprints
    // \todoapp\tasks\TasksListBindingsKt.java:12: warning: Application namespace for attribute app:items will be ignored.
    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"


    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13.2"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0-alpha05"

    // AndroidX Test - JVM testing - need this for viewmodel testing without UI
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0" //Testing liveData
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    implementation "androidx.fragment:fragment-ktx:1.3.1"

    // Other dependencies
    testImplementation 'org.hamcrest:hamcrest-library:2.2'//USES `(under the tilde ~, not single quote)


}
